{
  "name": "sidebar-salas-ds",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:ci": "ng test --no-watch",
    "test:coverage": "jest --coverage --no-cache"
  },
  "private": true,
  "packageManager": "npm@11.8.0",
  "dependencies": {
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/platform-browser-dynamic": "^21.1.4",
    "@angular/router": "^21.1.0",
    "lucide-angular": "^0.575.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-builders/jest": "^21.0.3",
    "@angular/build": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.0",
    "@eslint/js": "^9.39.2",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/jest": "^30.0.0",
    "angular-eslint": "^21.2.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.3",
    "prettier": "^2.8.8",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.55.0"
  },
  "description": "Projeto Angular com configurações iniciais: **Jest**, **ESLint**, **Prettier** e **Tailwind CSS**.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodolfosalasdev/scaffold-angular-21-jest-prettier-eslint-tailwind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rodolfosalasdev/scaffold-angular-21-jest-prettier-eslint-tailwind/issues"
  },
  "homepage": "https://github.com/rodolfosalasdev/scaffold-angular-21-jest-prettier-eslint-tailwind#readme"
}
